<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Quiromasajista en Tenerife">
  <meta name="keywords" content="quromasajista,quirocanarias,Quirocanarias,quiromasaje,masaje,Tenerife,Lorena,Fumero">
  <meta name="autor" content="Alejandro Delgado">




  <link rel="shorcut icon" href="icons/quiro16x16.ico">
  <link rel="stylesheet" href="css/social-sharing-css.css">
  <link rel="stylesheet" href="kraken-buttons.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>




  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>



  <!--<script type="text/javascript" src="js/index.js"></script>-->

  <title>QuiroCanarias</title>
</head>
<body>
<!--  <div class="navbar-fixed"> -->
    <nav class="white" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo">Quirocanarias</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#">Inicio</a></li>
          <li><a href="#us">Nosotros</a></li>
          <li><a href="#services">Servicios y Horarios</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
          <li><a href="#">Inicio</a></li>
          <li><a href="#us">Nosotros</a></li>
          <li><a href="#services">Servicios y Horarios</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>
<!--  </div> -->



<section id="home">
</section>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <div class="container" align="center">
          <img class="materialboxed" style="height:650"  id="imagen_principal" src="img/quirocanarias_logo.png" alt="Unsplashed background img 1"></img>
        </div>
        <div class="row center">
          <h5 class="header col s12 light" style="color:#1b5e20">Dedicamos nuestro trabajo a facilitarle el día a día mejorando su estado de bienestar a través de 	terapias de quiromasaje.</h5>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="img/fondo_main.jpg" alt="Unsplashed background img 1"></div>
  </div>




<section id="us">
  <p><br><br></p>
  <div class="container">
    <div class="section">


      <div class="row">
         <div class="col s5 m4"  >
           <div class="card" >
             <div class="card-image" style="margin-left:5px; margin-bottom:-5px; margin-right:5px">
               <img src="img/lorena.jpg" >
               <span class="card-title"></span>
             </div>

             <div class="card-content">
               <p>Lorena Fumero, Quiromasajista titulada</p>
             </div>
             <div class="card-action">
               <a href="#">Mi Facebook</a>
             </div>
           </div>
         </div>



            <!--   Icon Section   -->

              <div class="col s4 m4">
                <div class="icon-block">
                  <h2 class="center brown-text"><i class="material-icons" style="color:#1b5e20">perm_identity</i></h2>
                  <h5 class="center">¿Quienes somos?</h5>

                  <p class="light">Quiromasajista con conocimientos en movilizaciones, estiramientos, acupresiones, técnicas de masaje terapéutico, deportivo y relajante, herbodietética, formación especializada en fitoterapia, nutrición,  dietética, homeopatía,  productos dietéticos, ecológicos y complementos de la dieta.</p>
                </div>
              </div>




              <div class="col s4 m4">
                <div class="icon-block">
                  <h2 class="center brown-text"><i class="material-icons" style="color:#1b5e20">announcement</i></h2>
                  <h5 class="center">¿Qué hacemos?</h5>

                  <p class="light">Trabajamos a diario para ofrecerte un servicio de terapias alternativas buscando la mejor manera para lograr un estado de bienestar y confort óptimo para tu salud a través del quiromasaje</p>
                </div>
              </div>





    </div>
  </div>
</div>

</section>


  <div class="parallax-container valign-wrapper">
    <div class="parallax"><img src="img/10.jpeg" alt="Unsplashed background img 2"></div>
  </div>

  <section id="services">
    <p><br></p>
    <div class="container">
      <div class="section">

        <div class="row">
          <div class="col s12 center">
            <h3><i class="mdi-content-send brown-text"></i></h3>
            <h4>Servicios</h4>

            <ul class="collapsible"  data-collapsible="expandable">
              <li>
                <div class="collapsible-header">Sesión Terapéutica</div>
                <div class="collapsible-body servicios_verde"><p>Consiste en valorar tu dolencia/molestia y ejecutar las técnicas que mejor le convenga a través de movilizaciones, estiramientos y acupresiones.</p></div>
                <div class="collapsible-body servicios_verde"><p>Por sólo: 19,95€</p></div>
              </li>
              <li>
                <div class="collapsible-header">Sesión RENOVA-T</div>
                <div class="collapsible-body servicios_gris"><p>Técnicas de Masaje Relajante <br> + <br> Técnicas de Masaje Descontracturante <br> + <br> Acupresiones</p></div>
                <div class="collapsible-body servicios_gris"><p>Por sólo: 19,95€  -  45 min</p></div>
              </li>
              <li>
                <div class="collapsible-header">Sesión CUIDA-T</div>
                <div class="collapsible-body servicios_verde"><p>Técnicas de Masaje descontracturante <br> + <br> Técnicas de Masaje Relajantes</p></div>
                <div class="collapsible-body servicios_verde"><p>Por sólo: 14,95€  -  20 min</p></div>
              </li>
              <li>
                <div class="collapsible-header">Sesión ACTIVA-T</div>
                <div class="collapsible-body servicios_gris"><p>Tratamos de que saques el máximo rendimiento posible a tu deporte,con sesiones técnicas de masaje a favor o contra fibra</p></div>
                <div class="collapsible-body servicios_gris"><p>Por sólo: 14,95€  -  15 min</p></div>
              </li>
            </ul>
            </div>
          </div>



          <div class="row">
            <div class="col s12 center">
              <h3><i class="mdi-content-send brown-text"></i></h3>
              <h4>Consulta nuestro horario</h4>

                <table class="centered striped responsive-table">
                  <thead>
                    <tr>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miercoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>
                        <th>Sábado</th>
                        <th>Domingo</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>10:00 - 18:00</td>
                      <td>10:00 - 18:00</td>
                      <td>10:00 - 18:00</td>
                      <td>10:00 - 18:00</td>
                      <td>10:00 - 18:00</td>
                      <td>CLOSED</td>
                      <td>CLOSED</td>
                    </tr>
                  </tbody>
                </table>



              </div>
            </div>


          </div>
        </div>
      </section>

    </div>
  </div>


  <div class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light" style="color:#1b5e20;">Cada sesión de quiromasaje es única y personalizada, ofreciéndole así la atención que mejor convenga en cada ocasión. <br>
Nuestro servicio no termina al finalizar la consulta, se le harán una serie de recomendaciones personalizadas dependiendo de las carencias del cliente.</h5>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="img/tecnico.jpg" alt="Unsplashed background img 1"></div>
  </div>





  <footer class="page-footer #9e9e9e grey">
     <div class="container">
       <div class="row">
         <div class="col l6 s12">
           <h5 class="white-text">Contacto</h5>

            <div class="row">

              <div class="col">
                <div class="icon-block">
                  <h2 class="center brown-text"><i class="fa fa-phone" style="color:#1b5e20"></i>&nbsp;<i class="fa fa-whatsapp" style="color:#1b5e20"></i></h2>
                  <h5 class="center">670 934 316</h5>
                </div>
              </div>

              <div class="col">
                <div class="icon-block">
                  <h2 class="center brown-text"><i class="fa fa-envelope" style="color:#1b5e20; margin-left:10px"></i></h2>
                  <h5 class="center">quirocanariastenerife@gmail.com</h5>
                </div>
              </div>

            </div>


         </div>
         <div class="col l4 offset-l2 s12">
           <h5 class="white-text">Ubicación</h5>
           <ul>
             <a class="waves-effect waves-light btn #1b5e20 green darken-4" href="#modal1">¿Dónde estamos?</a>
           </ul>
         </div>
       </div>
     </div>





     <div class="footer-copyright">
       <div class="container">
       © 2016 Copyright Quirocanarias
       </div>
     </div>
   </footer>




    <!-- Modal Trigger -->

        <!-- Modal Structure -->
        <div id="modal1" class="modal" style="max-width:555px; max-height:700px">
          <div class="modal-content">
            <div class="card" style=" width:510px">
              <div class="card-image" style="margin-left:5px; margin-top: 5px" >
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d877.4404396631007!2d-16.544543311900497!3d28.396262878644226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc6a7ffcf896fc6d%3A0xffffe97aba8596d1!2sCalle+Ingenios+Azucareros%2C+34%2C+38312+La+Orotava%2C+Santa+Cruz+de+Tenerife!5e0!3m2!1ses!2ses!4v1483121661042"  width="500" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                <span class="card-title right"><p style="color: black; font-weigh:bold; float:right">
     ¿Dónde estamos?
                </p></span>

              </div>
              <div class="card-content">
                <p>Calle Ingenios Azucareros, 34, 38312. <br> La Orotava, Santa Cruz de Tenerife.</p>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <a class=" modal-action modal-close waves-effect waves-green btn-floating right #1b5e20 green darken-4"><i class="material-icons large">done</i></a>
          </div>
        </div>









  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
